# scoped-storage

./: settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/storage/sample/: App.kt  StorageInfoAdapter.kt
sample/src/main/java/com/storage/sample/activity/: JavaActivity.java  MainActivity.kt  SampleFragmentActivity.kt  SettingsActivity.kt
sample/src/main/java/com/storage/sample/fragment/: SampleFragment.kt  SettingsFragment.java
sample/src/main/java/com/storage/sample/helper/: ActivityWrapper.kt  ComponentActivityWrapper.kt  ComponentWrapper.kt  FragmentWrapper.kt  SimpleStorage.kt  SimpleStorageHelper.kt
sample/src/main/java/com/storage/sample/helper/callback/: BaseFileCallback.kt  CreateFileCallback.kt  FileCallback.kt  FilePickerCallback.kt  FileReceiverCallback.kt  FolderCallback.kt  FolderPickerCallback.kt  MultipleFileCallback.kt  StorageAccessCallback.kt
sample/src/main/java/com/storage/sample/helper/extension/: ContextExt.kt  CoroutineExt.kt  IOExt.kt  PrimitivesExt.kt  TextExt.kt  UriExt.kt
sample/src/main/java/com/storage/sample/helper/file/: CreateMode.kt  DocumentFileCompat.kt  DocumentFileExt.kt  DocumentFileType.kt  FileExt.kt  FileProperties.kt  FileSize.kt  MimeType.kt  PublicDirectory.kt  StorageId.kt  StorageType.kt
sample/src/main/java/com/storage/sample/helper/media/: AudioMediaDirectory.kt  FileDescription.kt  ImageMediaDirectory.kt  MediaFile.kt  MediaStoreCompat.kt  MediaType.kt  VideoMediaDirectory.kt
sample/src/main/java/com/storage/sample/helper/permission/: ActivityPermissionRequest.kt  FragmentPermissionRequest.kt  PermissionCallback.kt  PermissionReport.kt  PermissionRequest.kt  PermissionResult.kt
sample/src/main/res/layout/: activity_main.xml  activity_sample_fragment.xml  incl_base_operation.xml
sample/src/main/res/values/: strings.xml
